apiVersion: v2
name: arpovea-tools
version: "0.0.1"
appVersion: "0.0.1"
description: Helm chart for deploying the arpovea-tools application
type: application
keywords:
  - arpovea-tools
  - utilities
  - backups
home: https://blog.arpovea.com
sources:
  - https://github.com/arpovea/arpovea-tools/blob/main/helm-chart/README.md
icon: https://github.com/arpovea/arpovea-tools/blob/main/img/logo-arpovea.png
